<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;

            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            border: 1px solid black;
            padding: 5px;
            height: auto;

            grid-gap:  5px;
        }

        .grid-item {
            border: 1px solid black;
            background-color: rgb(37, 37, 37);
        }
        .grid-item:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
            /* grid-column-end: span 2; */
            /* เป็นการให้เริ่มจากเส้นที่ 1 ไป เส้นที่ 3 ความกว้าง  */
            grid-row-start: 1;
            grid-row-end: 3;  
        }
        .grid-item:nth-child(2){
            grid-column:3/5;
            /* grid-column-end: span 2; */
            /* เป็นการให้เริ่มจากเส้นที่ 1 ไป เส้นที่ 3 ความกว้าง  */
            grid-row-start: 1;
            grid-row-end: 2; 
        }
        .grid-item:nth-child(3){
            grid-column: 3/4;
            /* grid-column-end: span 2; */
            /* เป็นการให้เริ่มจากเส้นที่ 1 ไป เส้นที่ 3 ความกว้าง  */
            grid-row:2/3;
        }
        .grid-item:nth-child(4){
            grid-column: 4/5;
            /* grid-column-end: span 2; */
            /* เป็นการให้เริ่มจากเส้นที่ 1 ไป เส้นที่ 3 ความกว้าง  */
            grid-row:2/3;
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>
    </div>
    <div class="grid-container">
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>
    </div>
</body>

</html>