<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;


            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 1rem;
            border: 1px solid black;
            height: 300px;
            background-color: rgb(80, 78, 78);


            justify-items: stretch;
            /* start end  center stretch*/
            align-items: center;
            /* เป็นการจัดตำแหน่ง */
        }

        .grid-item {
            border: 1px solid black;
            background-color: rgb(37, 37, 37);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">grid item <br> 1</div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>

    </div>
</body>

</html>