<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;


            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* justify content ต้องใช้กับหน่วยที่เป็น px  */
            padding: 1rem;
            border: 1px solid black;
            height: 1000px;
            background-color: rgb(80, 78, 78);



            justify-content: space-evenly;
            align-content:start;
            /* start end  center pace-around space-between space-evenly*/
        }

        .grid-item {
            border: 1px solid black;
            background-color: rgb(37, 37, 37);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">grid item </div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item </div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item </div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>
        <div class="grid-item">grid item</div>

    </div>
</body>

</html>