<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .grid-container {
            display: grid;

            /* grid-template-columns: repeat(4,1fr); */
            /* repeat(จำนวน column,ขนาด) */
            /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            /* เป็นการทำ responsive อย่างหนึ่ง */
        }

        .grid-item {
            border: 1px solid black;
            background-color: rgb(37, 37, 37);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">item</div>
        <div class="grid-item">item</div>
        <div class="grid-item">item</div>
        <div class="grid-item">item</div>
        <div class="grid-item">item</div>
        <div class="grid-item">item</div>

    </div>
</body>

</html>