<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
    <style>
        body {
            width: 500px;
            margin: 0 auto;
        }

        header {
            height: 50px;
            background-color: red;
        }

        nav {
            height: 25 px;
            background-color: aqua;
        }

        section {
            float: left;
            width: 180px;
            height: 100px;
            background-color: chartreuse;
        }

        aside {
            float: left;
            width: 320px;
            height: 100px;
            background-color: purple;
        }

        footer {
            clear: both;
            height: 50px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <!-- Semantice Elements คือ element ที่อธิบายตัวมันเอง
        <article>
        <aside>
        <details>
        <figcaption>
        <figure>
        <footer>
        <header>
        <main>
        <mark>
        <nav>
        <section>
        <summary>
        <time>
     -->

    <header>
        header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        Section
    </section>
    <aside>
        aside
    </aside>
    <footer>
        footer
    </footer>
</body>

</html>