<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            width: 500px;
            border: 5px solid #000;
            height: 300px;
            display: flex;
        }

        .flex-item {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background-color: yellow;
            text-align: center;
            color: red;
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">
            item
        </div>
        <div class="flex-item">
            item
        </div>
        <div class="flex-item">
            item
        </div>
        <div class="flex-item">
            item
        </div>
        <div class="flex-item">
            item
        </div>
        <div class="flex-item">
            item
        </div>
        <div class="flex-item">
            item
        </div>
    </div>
</body>

</html>