<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            width: 500px;
            height: 200px;
            border: 0.1rem solid red;
            flex-direction: column-reverse;
            /* property in flex-direction  
            direction = ทิศทาง
            row-reverse
            column-reverse
            column
            row
            */
        }

        .flex-item {
            width: 5rem;
            height: 3rem;
            border: 0.1rem solid red;
        }
    </style>


</head>

<body>
    <div class="flex-container">
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
    </div>
</body>

</html>