<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .flex-container {
            display: flex;
            border: 5px solid black;
            height: 500px;

        }

        .flex-item {
            width: 100px;
            height: 100px;
            border: 1px solid red;
            padding: 0.1rem;
            margin: 2px;
        }

        .flex-item:nth-child(1) {
            flex-grow: 1;
        }

        .flex-item:nth-child(2) {
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">item 1</div>
        <div class="flex-item">item 2</div>
        <div class="flex-item">item 3
        </div>
        <div class="flex-item">item 4</div>


    </div>
</body>

</html>